apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        release {
            keyAlias 'ayoprez'
            keyPassword 'Doramas96'
            storeFile file('/home/ayo/Proyectos/dailyWord/Deilylang/certification/mykey.jks')
            storePassword 'Doramas96'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.ayoprez.deilylang"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    productFlavors {
        deilylang {
            applicationId "com.ayoprez.deilylang"
            versionCode 1
            versionName "1.0"
        }
        deilypedia {
            //-Aplicación/ extensión de Deilylang que cada día, a la hora que elija el usuario, muestre una página de la Wikipedia,
            // en el idioma que quiera, y con la temática que haya elegido previamente.
            applicationId "com.ayoprez.deilypedia"
            versionCode 1
            versionName "1.0"
        }
        deilyquate {
            //-Aplicación/ extensión de Deilylang que cada día, a la hora que elija el usuario, muestre una frase de ánimo,
            // o una frase celebre, o un refrán, en el idioma que elija.
            applicationId "com.ayoprez.deilyquote"
            versionCode 1
            versionName "1.0"
        }
        deilyvideo {
            //-Aplicación que te recomiende un vídeo de YouTube(o un juego, o cualquier otra cosa) a diario según lo que elija el usuario.
            applicationId "com.ayoprez.deilyvideo"
            versionCode 1
            versionName "1.0"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testCoverageEnabled = false
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            res.srcDirs = ['src/main/res']
        }
        androidTest.setRoot('src/androidTest')
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

apply plugin: 'org.robolectric'

dependencies {
    wearApp project(':wear')
    // ================== LIBRARIES ======================
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:7.3.+'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support:appcompat-v7:22.1.+'
    compile 'com.android.support:support-v4:22.1.+'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.google.dagger:dagger:2.0'
    provided 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    // ================== TESTING LIBRARIES ======================
    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:2.4') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile 'org.bouncycastle:bcprov-jdk15on:1.50'
    testCompile 'org.mockito:mockito-core:1.9.5'
}