# DailyWord

./: .directory  .gitignore  build.gradle  gradle.properties
Deilylang/: build.gradle  settings.gradle
Deilylang/MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
Deilylang/gradle/wrapper/: gradle-wrapper.properties
Deilylang/mobile/: build.gradle
Deilylang/mobile/src/androidTest/java/com/ayoprez/deilylang/: AlarmManagerTest.java  ApplicationTest.java  LanguageTest.java  ListviewTest.java  MainActivityTest.java  NewMomentActivityTest.java
Deilylang/mobile/src/main/: AndroidManifest.xml
Deilylang/mobile/src/main/java-gen/deilyword/: DaoMaster.java  DaoSession.java  UserMoments.java  UserMomentsDao.java  UserWords.java  UserWordsDao.java
Deilylang/mobile/src/main/java/com/ayoprez/database/: CreateDatabase.java  EnglishRepository.java  GermanRepository.java  IncludeWordsToDatabase.java  SQLMethods.java  SQLUtils.java  SQLiteHelper.java  SpanishRepository.java  UserMomentsRepository.java
Deilylang/mobile/src/main/java/com/ayoprez/deilylang/: AlarmReceiver.java  DeviceBootReceiver.java  MainActivity.java  MainApplication.java  Preferences.java  ReviewAdapter.java  ReviewMoments.java  SpeakerHelper.java  StartAndCancelAlarmManager.java  UserData.java  Utils.java  Word.java  WordScreen.java  (+1 more)
Deilylang/mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newmoment.xml  activity_savedwords_screen.xml  activity_word_screen.xml  dialog_applanguage.xml  dialyword_layout.xml  empty_list_layout.xml  item_dialog_language.xml  language_fragment.xml  newmoment_activity.xml  pref_with_actionbar.xml  preferences_layout.xml  preferences_legal_layout.xml  saved_words_recyclerview_item.xml  spinner_textview.xml
Deilylang/mobile/src/main/res/layout-land/: newmoment_activity.xml
Deilylang/mobile/src/main/res/menu/: menu_word_screen.xml
Deilylang/mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Deilylang/mobile/src/main/res/values-de/: strings.xml
Deilylang/mobile/src/main/res/values-en/: strings.xml
Deilylang/mobile/src/main/res/values-es/: strings.xml
Deilylang/mobile/src/main/res/xml/: app_tracker.xml
Deilylang/wear/: build.gradle  proguard-rules.pro
Deilylang/wear/src/main/: AndroidManifest.xml
Deilylang/wear/src/main/res/layout/: activity_main.xml
Deilylang/wear/src/main/res/values/: strings.xml
mobile/: build.gradle  fabric.properties  google-services.json  mykey.jks
mobile/src/main/: AndroidManifest.xml  AndroidManifest.xml~
mobile/src/main/java-gen/deilyword/: DaoMaster.java  DaoSession.java  UserMoments.java  UserMomentsDao.java  UserWords.java  UserWordsDao.java
mobile/src/main/java/com/ayoprez/database/: CreateDatabase.java  UserMomentsRepository.java
mobile/src/main/java/com/ayoprez/deilylang/: AbstractBaseActivity.java  DetectDeviceLanguage.java  ErrorHandler.java  MainActivity.java  MainApplication.java  MomentMainFragment.java  NoMomentMainFragment.java  ReviewAdapter.java  ReviewList.java  Translations.java  Utils.java  WordFromDatabase.java
mobile/src/main/java/com/ayoprez/login/: FacebookLogin.java  GoogleLogin.java  LegalActivity.java  LoginActivity.java  ResultLogin.java  SessionManager.java  TwitterLogin.java  User.java
mobile/src/main/java/com/ayoprez/modules/: AppModule.java  NetModule.java
mobile/src/main/java/com/ayoprez/newMoment/: Accept.java  Language.java  LanguageDialogAdapter.java  Level.java  Moment.java  NewMomentActivity.java
mobile/src/main/java/com/ayoprez/notification/: AlarmReceiver.java  DeviceBootReceiver.java  LaunchNotification.java  ShortTimeReceiver.java  ShortTimeStartAndCancel.java  StartAndCancelAlarmManager.java  TimeCalculator.java
mobile/src/main/java/com/ayoprez/preferences/: ContactWebview.java  Preferences.java  TestMarketWebView.java
mobile/src/main/java/com/ayoprez/restfulservice/: GetSavedWords.java  GetUser.java  GetWords.java  SetWords.java  WordsAPI.java
mobile/src/main/java/com/ayoprez/savedWords/: AbstractLevelFragment.java  LevelBasicFragment.java  LevelEasyFragment.java  LevelHardFragment.java  LevelNormalFragment.java  MainViewPagerAdapter.java  SavedWordsRecyclerViewAdapter.java  SavedWordsScreen.java  SpinnerAdapter.java
mobile/src/main/java/com/ayoprez/userProfile/: ProfileScreen.java
mobile/src/main/java/com/ayoprez/utils/: Keys.java  SpeakerHelper.java  Test.java  Utils.java
mobile/src/main/java/com/ayoprez/wordscreen/: WordScreen.java
mobile/src/main/java/components/: NetComponent.java
mobile/src/main/res/drawable/: image_round_corners.xml  newmoment_button.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_word_screen.xml  dialog_time.xml  item_review.xml  item_saved_words_recyclerview.xml  preferences_layout.xml  spinner_textview.xml  temporal_savedwords_screen_layout.xml  toolbar.xml  viewstub_no_internet.xml
mobile/src/main/res/layouts/preferences/layout/: preferences_legal_layout.xml  preferences_madein_germany_layout.xml  preferences_moreapps_layout.xml
mobile/src/main/res/layouts/rest/layout/: activity_login.xml  activity_main.xml  activity_main_container.xml  activity_main_withmoment.xml  profile_layout.xml  toolbar.xml
mobile/src/main/res/layouts/rest/layout-hdpi/: activity_login.xml
mobile/src/main/res/layouts/rest/layout-ldpi/: activity_login.xml
mobile/src/main/res/layouts/rest/layout-mdpi/: activity_login.xml
mobile/src/main/res/layouts/saved_word/layout/: dialog_load.xml  empty_list_layout.xml  language_fragment.xml
mobile/src/main/res/layouts/word_screen/layout/: activity_word_screen.xml
mobile/src/main/res/menu/: menu_word_screen.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_keys.xml  strings_legal.xml  styles.xml
mobile/src/main/res/values-es/: strings.xml  strings_legal.xml
mobile/src/main/res/values-w820dp/: strings.xml
mobile/src/main/res/xml/: preferences_layout.xml  searchable.xml
mobile/src/test/java/com/ayoprez/deilylang/: ListviewTest.java  NewMomentActivityTest.java  NotificationTest.java
(+187 files in other folders)
