<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewStub
        android:id="@+id/empty_view"
        android:layout="@layout/empty_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

   <android.support.v7.widget.RecyclerView
       android:id="@+id/recyclerView_savedWords"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

   </android.support.v7.widget.RecyclerView>

    <!--<com.ayoprez.savedWords.EmptyRecyclerView-->
        <!--android:id="@+id/recyclerView_savedWords"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.ayoprez.savedWords.EmptyRecyclerView>-->
</LinearLayout>