<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ayoprez.newMoment.NewMomentActivity">

    <include layout="@layout/toolbar"/>

    <Button
        android:id="@+id/b_language"
        android:background="#0A7"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:textColor="#222"
        android:textSize="18sp"
        android:text="@string/button_language" />

    <Button
        android:id="@+id/b_topic"
        android:background="#A70"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#222"
        android:textSize="18sp"
        android:text="@string/button_topic" />

    <Button
        android:id="@+id/b_time"
        android:background="#AAA"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="#222"
        android:textSize="18sp"
        android:text="@string/button_time" />

    <Button
        android:id="@+id/b_accept"
        android:background="#07A"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:textColor="#EEE"
        android:textSize="20sp"
        android:text="@string/button_accept" />
    
</LinearLayout>