<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/newMoment_dialogs_height"
    android:orientation="vertical"
    android:padding="@dimen/language_dialog_layout_padding">

    <ListView
        android:id="@+id/LV_Language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">
    </ListView>

</LinearLayout>
