<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary_text_default_material_dark"
    android:orientation="vertical"
    tools:context=".WordScreen">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/imageButton_WordScreen_1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_volume_up_black_48dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textView_WordScreen_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"/>

            <TextView
                android:id="@+id/textView_Type_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text" />
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="0.3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/imageButton_WordScreen_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/ic_volume_up_black_48dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/textView_WordScreen_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/textView_Type_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:textStyle="italic"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Large Text" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="0.3"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

        <Button
            android:id="@+id/button_WordScreen_"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="#A05"
            android:text="@string/buttonDone" />

        <Button
            android:id="@+id/button_WordScreen_2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="#7A0"
            android:text="@string/buttonLater"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_report_WordScreen"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"
        android:textSize="10dp"
        android:background="@null"
        android:text="@string/bad_translation"/>

</LinearLayout>