<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:layout_gravity="center_horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/legal_titles_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_legal1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"

            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>

        <TextView
            android:id="@+id/textView_legal19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:textStyle="bold"
            android:layout_margin="@dimen/legal_titles_margin"/>

        <TextView
            android:id="@+id/textView_legal20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"

            android:layout_marginBottom="@dimen/legal_titles_margin"
            android:lineSpacingExtra="@dimen/legal_content_lines_spacing"/>
    </LinearLayout>

</ScrollView>